<!-- Voronoi Algo by http://www.raymondhill.net/voronoi/rhill-voronoi.html !-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link rel="stylesheet" href="../common/style.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Voronoi-Triangulation</title>

	<script type="text/javascript" src="js/rhill-voronoi.js"></script>
</head>

<body onload="Voronoi.init();" data-gr-c-s-loaded="true">
	<div id="frame">
		<div id="header">
			<h1>Voronoi-Triangulation</h1>
		</div>
		<div id="content">
			<canvas id="voronoiCanvas" style="cursor:crosshair"></canvas>
		</div>
		<div id="info">
			<div style="max-height:fit-content;">
				<h1>Steuerung</h1> <!-- control -->
				<button id="voronoiClearSites" value="Zeichenfläche leeren" onclick="Voronoi.clearSites();">Zeichenfläche leeren</button>	<!-- Clean drawing field -->
			</div>
			<div style="max-height:none; flex:1;">
				<h1>Hilfe zum Programm</h1>	<!-- Explanation of functionality -->
				<div class="help">
						Klicken Sie die Zeichenfläche an einer beliebigen Stelle an, um einen neuen Punkt für die
						Triangulation festzulegen.
						<!--
							Click anywhere on the drawing field to define a new point for the triangulation.
						-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>