<!-- Voronoi Algo by http://www.raymondhill.net/voronoi/rhill-voronoi.html !-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link rel="stylesheet" href="../common/style.css" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<title>Voronoi-Triangulierung</title>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/rhill-voronoi.js"></script>
</head>

<body>
	<div id="frame">
		<div id="language"><button class="lang-switch" name="de">DE</button><button class="lang-switch" name="en">ENG</button></div>
		<div id="header">
			<h1 lang="de">Voronoi-Triangulierung</h1>
			<h1 lang="en">Voronoi Triangulation</h1>
		</div>
		<div id="content">
			<canvas id="voronoiCanvas" style="cursor:crosshair" width="500px"></canvas>
		</div>
		<div id="info">
			<div style="max-height:fit-content;">
				<h1 lang="de">Steuerung</h1>
				<h1 lang="en">Control</h1>
				<button name="resetClear" lang="de">Zeichenfläche leeren</button>
				<button name="resetClear" lang="en">Clean drawing field</button>
				
				<div class="input-caption" lang="de">Anzahl automatisch generierter Punkte: <span>100</span></div>
				<div class="input-caption" lang="en">Number of randomly generated sites: <span>100</span></div>
				<input type="range" min="10" max="200" step="10" value="100" id="fpsswitcher">
				<div class="input-label" style="float:left">10</div>
				<div class="input-label" style="float:right">200</div>
				
			</div>
			<div style="max-height:none; flex:1;">
				<h1 lang="de">Hilfe zum Programm</h1>
				<h1 lang="en">Help with the program</h1>
				<div class="help" lang="de">
					Klicken Sie die Zeichenfläche an einer beliebigen Stelle an, um einen neuen Punkt für die
					Triangulierung festzulegen.
				</div>
				<div class="help" lang="en">
					Click anywhere on the drawing field to define a new point for the triangulation.
				</div>
			</div>
		</div>
	</div>
</body>
</html>